VUE_APP_FIREBASE_API_KEY="AIzaSyB03_5OR0iIlVTeV4eG6CQU_mtnFr9ihKM"
VUE_APP_FIREBASE_AUTH_DOMAIN="qr-database-pnpcsi.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="qr-database-pnpcsi"
VUE_APP_FIREBASE_STORAGE_BUCKET="qr-database-pnpcsi.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="237275311497"
VUE_APP_FIREBASE_APP_ID="1:237275311497:web:07805ee29c22873e83c558"
